[linux]
kali ansible_host=192.168.1.102

[linux:vars]
ansible_user=your username
ansible_password=your password
ansible_become_password=your password
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_connection=ssh
ansible_become_method=sudo
[windows]
windows_target ansible_host=192.168.1.142 ansible_user=your username ansible_password=your password ansible_connection=winrm ansible_winrm_transport=basic ansible_winrm_port=5985 ansible_winrm_scheme=http
[all:children]
linux
windows